java_library_static {
    name: "services.net",
    srcs: [
        ":net-module-utils-srcs",
        "java/**/*.java",
    ],
    static_libs: [
        "dnsresolver_aidl_interface-V2-java",
        "netd_aidl_interface-unstable-java",
        "netlink-client",
        "networkstack-client",
    ],
}

filegroup {
    name: "services-tethering-shared-srcs",
    srcs: [
        ":framework-annotations",
        "java/android/net/util/NetdService.java",
        "java/android/net/util/NetworkConstants.java",
    ],
}
