//
// Copyright (C) 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_team: "trendy_team_enigma",
    default_applicable_licenses: ["Android-Apache-2.0"],
}

soong_config_module_type {
    name: "vcn_location_filegroup",
    module_type: "filegroup",
    config_namespace: "ANDROID",
    bool_variables: [
        "is_vcn_in_mainline",
    ],
    properties: [
        "srcs",
    ],
}

vcn_location_filegroup {
    name: "vcn-location-sources",
    soong_config_variables: {
        is_vcn_in_mainline: {
            srcs: [
                "module/**/*.java",
            ],
            conditions_default: {
                srcs: [
                    "platform/**/*.java",
                ],
            },
        },
    },
    visibility: ["//frameworks/base/services/core"],
}
