//
// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_library_shared {
    name: "libservice-connectivity",
    // TODO: build against the NDK (sdk_version: "30" for example)
    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-unused-parameter",
        "-Wthread-safety",
    ],
    srcs: [
        "jni/com_android_server_connectivity_Vpn.cpp",
    ],
    shared_libs: [
        "liblog",
        "libnativehelper",
        // TODO: consider moving ifc_[add/del]_address, to a static lib in frameworks/libs/net,
        // or if the dependency on libnetutils is kept, it needs to build against the NDK and be
        // linked statically.
        "libnetutils",
    ],
    apex_available: [
        "//apex_available:platform",
        "com.android.tethering",
        "com.android.tethering.connectivity",
        "com.android.tethering.next",
    ],
}