package: "android.security"

flag {
    name: "fsverity_api"
    namespace: "hardware_backed_security"
    description: "Feature flag for fs-verity API"
    bug: "285185747"
}

flag {
    name: "fix_unlocked_device_required_keys"
    namespace: "hardware_backed_security"
    description: "Fix bugs in behavior of UnlockedDeviceRequired keystore keys"
    bug: "296464083"
    is_fixed_read_only: true
}

flag {
    name: "import_previously_emulated_keys"
    namespace: "hardware_backed_security"
    description: "Include support for importing keys that were previously software-emulated into KeyMint"
    bug: "283077822"
    is_fixed_read_only: true
}
