//
// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// AIDL interfaces between the core system and the tethering mainline module.
aidl_interface {
    name: "tethering-aidl-interfaces",
    local_include_dir: "src",
    include_dirs: ["frameworks/base/core/java"], // For framework parcelables.
    srcs: [
        "src/android/net/*.aidl",
    ],
    backend: {
        ndk: {
            enabled: false,
        },
        cpp: {
            enabled: false,
        },
    },
}

java_library {
    name: "tethering-client",
    sdk_version: "system_current",
    srcs: [
        "src/android/net/TetheringManager.java",
        ":framework-tethering-annotations",
    ],
    static_libs: [
        "tethering-aidl-interfaces-java",
    ],
    jarjar_rules: "jarjar-rules.txt",
    installable: true,

    libs: [
        "android_system_stubs_current",
    ],
}

java_library {
    name: "tethering_client_stubs",
    sdk_version: "system_current",
    srcs: [
        ":tethering-client-stubs",
    ],
}

metalava_tethering_client_args = " --error UnhiddenSystemApi " +
    "--hide RequiresPermission " +
    "--hide MissingPermission --hide BroadcastBehavior " +
    "--hide HiddenSuperclass --hide DeprecationMismatch --hide UnavailableSymbol " +
    "--hide SdkConstant --hide HiddenTypeParameter --hide Todo --hide Typo " +
    "--hide HiddenTypedefConstant --show-annotation android.annotation.SystemApi "

droidstubs {
    name: "tethering-client-stubs",
    srcs: [
        ":tethering-client-srcs",
        ":framework-tethering-annotations",
    ],
    args: metalava_tethering_client_args,
    sdk_version: "system_current",
    aidl: {
        // For framework parcelables.
        include_dirs: [
            "frameworks/base/core/java",
        ],
    },
}

filegroup {
    name: "tethering-client-srcs",
    srcs: [
        "src/android/net/TetheringManager.java",
        "src/android/net/IIntResultListener.aidl",
        "src/android/net/ITetheringEventCallback.aidl",
        "src/android/net/ITetheringConnector.aidl",
        "src/android/net/TetheringConfigurationParcel.aidl",
        "src/android/net/TetherStatesParcel.aidl",
    ],
    path: "src"
}
