//
// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

apex {
    name: "com.android.tethering",
    updatable: true,
    min_sdk_version: "current",
    java_libs: ["framework-tethering"],
    bpfs: ["offload.o"],
    apps: ["Tethering"],
    manifest: "manifest.json",
    key: "com.android.tethering.key",

    androidManifest: "AndroidManifest.xml",
}

// Combined apex including Tethering + ConnectivityService module,
// for use in S+ device images.
apex {
    name: "com.android.tethering.next",
    updatable: true,
    min_sdk_version: "current",
    java_libs: ["framework-tethering"],
    bpfs: ["offload.o"],
    apps: ["Tethering"],
    jni_libs: ["libservice-connectivity"],
    manifest: "manifest.json",
    key: "com.android.tethering.key",
    androidManifest: "AndroidManifest.xml",
    file_contexts: ":com.android.tethering-file_contexts",
}

// Extension of the Tethering apex that contains only the
// ConnectivityService module. For use in development S+ device
// images together with the Tethering apex, until the combined
// apex is ready for production.
apex {
    name: "com.android.tethering.connectivity",
    updatable: true,
    min_sdk_version: "current",
    // TODO: also add the service-connectivity jar
    jni_libs: ["libservice-connectivity"],
    manifest: "manifest_connectivity.json",
    key: "com.android.tethering.connectivity.key",
    androidManifest: "AndroidManifest_connectivity.xml",
    file_contexts: ":com.android.tethering-file_contexts",
}

apex_key {
    name: "com.android.tethering.key",
    public_key: "com.android.tethering.avbpubkey",
    private_key: "com.android.tethering.pem",
}

apex_key {
    name: "com.android.tethering.connectivity.key",
    public_key: "com.android.tethering.connectivity.avbpubkey",
    private_key: "com.android.tethering.connectivity.pem",
}

android_app_certificate {
    name: "com.android.tethering.certificate",
    certificate: "com.android.tethering",
}

override_apex {
    name: "com.android.tethering.inprocess",
    base: "com.android.tethering",
    package_name: "com.android.tethering.inprocess",
    apps: [
        "InProcessTethering",
    ],
}
