package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_license"],
}

cc_defaults {
    name: "default_shared_libs",
    shared_libs: [
        "libcutils",
        "libutils",
        "libbinder",
        "libjnigraphics",
        "libui",
        "libgui",
    ],
}

cc_library_static {
    name: "libscreencap",
    srcs: ["screencap.cpp"],
    defaults: ["default_shared_libs"],
    cflags: [
        "-Wall",
        "-Werror",
        "-Wunused",
        "-Wunreachable-code",
    ],
}

cc_test {
    name: "libscreencap_tests",
    srcs: [
        "tests/screencap_test.cpp",
    ],
    test_options: {
        unit_test: true,
    },
    whole_static_libs: [
        "libgmock",
        "libscreencap",
    ],
    defaults: ["default_shared_libs"],
    cflags: [
        "-Wno-writable-strings",
    ],
}

cc_binary {
    name: "screencap",
    srcs: ["main.cpp"],
    whole_static_libs: [
        "libscreencap",
    ],
    defaults: ["default_shared_libs"],
}
